# aviato-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviato/activities/: ChooseFlightActivity.java  ChoosePersonActivity.java  LauncherActivity.java  MainActivity.java  MainAttractiveActivity.java  MainDesperateActivity.java
app/src/main/java/com/aviato/adapters/: ChooseFlightAdapter.java  ChoosePersonAdapter.java  NotificationAdapter.java
app/src/main/java/com/aviato/application/: Application.java
app/src/main/java/com/aviato/dialogs/: ConfirmBookingDialog.java  DateTimeDialog.java
app/src/main/java/com/aviato/interfaces/: OnConfirmBooking.java  OnDateTimePicked.java  OnPersonChosen.java  OnSideChosen.java
app/src/main/java/com/aviato/model/: ChooseData.java  FlightData.java  NotificationData.java
app/src/main/java/com/aviato/model/enums/: Side.java
app/src/main/java/com/aviato/rest/: BookingRequest.java  RestService.java
app/src/main/res/drawable/: choose_background.xml  choose_background_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_choose_flight.xml  activity_choose_person.xml  activity_launcher.xml  activity_main.xml  activity_main_attractive.xml  activity_main_desperate.xml  choose_flight_row.xml  choose_person_column_layout.xml  date_time_picker_dialog.xml  notification_row.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
