<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="25dp"
        android:text="@string/choose_flight_header"/>

    <ListView
        android:id="@+id/flight_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>